<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox layout</title>
    <style>
        .container{
            border: 2px solid ;
            display: flex;
            /* justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center; */

            /* align-items: flex-start;
            align-items: flex-end;
            align-items: center; 
            align-items: baseline;
            align-items: stretch; */

            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;
             */
             align-items: center;
            justify-content: space-around;

            flex-wrap: wrap;
            /* width: 200px; */
            height: 200px;
        }
        .box{
            border: 2px solid  blueviolet;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>

    <h1>flexbox layout </h1>
    <h2>what is flexbox</h2>
    <p>Flexbox is a one-dimensional layout model. </p>
    <!-- flexbox -->
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
    </div>
</body>
</html>