<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <style>
        #box {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            /* background-color: rgb(250, 250, 250); */
            /* outline: 0; */
            border: 3px solid rgb(218, 25, 176);
        }

        .red {
            background-color: red;
            color: white;
        }

        .square {
           text-align: left;

           
        }
        .big {
            width: 200px;
            height: 200px; 
        }
        .highlight {
            background-color: yellow;
        }
        button {
            padding: 10px 20px;
            background-color: rgb(218, 25, 176);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>


<div id="box" >Hello Box
    <p>This is a paragraph inside the box.</p>
</div>
<button onclick="changeBox()">Click Me</button>


<script>
const box = document.getElementById("box")
// box.classList.add("red");
// box.classList.add("square");
// box.classList.add("big");
// box.classList.remove("red");
// box.classList.remove("big");
changeBox =() =>{
    box.classList.toggle("red");
    box.classList.toggle("big");
    box.classList.toggle("square");
    box.classList.toggle("highlight");
    if(box.classList.contains('red')){
       box.classList.remove("red");
       box.classList.add("blue");
       box.innerHTML = "Hello Box";
    }else if(box.classList.contains('blue')){
        box.classList.remove("blue");
        box.classList.add("red");
        box.innerHTML = "Hello Box";
    }else{
        box.innerHTML = "Hello Box";
    }
}

</script>
</body>
</html>