<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my devloper blog</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            color: #2c0e0e;
            font-weight: 400;
            background-color: purple;
            border: 7px solid  tomato;
            /* border-bottom: none; */
            border-radius: 10px;
            /* border-right: 7px solid green; */
            margin: 20px;
            /* margin: 10px 20px; TB LR */
            /* margin-top: 20px; TB*/
            /* margin: 20px 50px 100px;  */
             padding: 20px;
             /*
            padding: 20px 40px ;
            padding: 10px 20px 40px ;
            padding: 20px 40px 60px 80px; */
            text-align: justify;
            /* width: 75%;
            height: 400px; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>my fiist blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet officiis ut dolore eligendi quo, accusamus neque sit laudantium totam quidem et! Unde dicta, rerum vero officiis reprehenderit laudantium quod non?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sed consequatur ea tempora veritatis repudiandae! Similique eius molestiae omnis quaerat, aliquam cum. Neque quas, repudiandae tempore exercitationem ipsam quam eaque?</p>
    </div>
    <div class="blog">
        <h3>my secand blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet officiis ut dolore eligendi quo, accusamus neque sit laudantium totam quidem et! Unde dicta, rerum vero officiis reprehenderit laudantium quod non?</p>
    </div>
    <div class="blog">
        <h3>my thirth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet officiis ut dolore eligendi quo, accusamus neque sit laudantium totam quidem et! Unde dicta, rerum vero officiis reprehenderit laudantium quod non?</p>
    </div>
    <h3>css box model</h3>
    <ol>
        <li>content</li>
        <li>margin</li>
        <li>padding</li>
        <li>border</li>
        <li>width & height</li>

    </ol>
</body>
</html>