<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json comment</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css');
        
        body{
            background-color: #ebebeb;
            color: #383333;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
        }
        #commen-container{
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .comment-item{
            border: 1px solid #dfdddd;
            padding: 10px;
            border-radius: 5px;
        }
        #search-input{
            display: block;
           width: 600px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #dfdddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        #search-input:focus{
            outline: none;
            border-color: #1d1b1b;
        }


    </style>
</head>
<body>
    <h1>json comment</h1>
    <!-- <h1>hello</h1> -->
     <!-- <button onclick="loadcomment()">load comment</button> -->
      <input type="text" id="search-input" placeholder="Search comments by name or email" />

     <section id="commen-container"></section>
    <script src="comment.js"></script>
</body>
</html>