<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css');
        
        body{
            background-color: #ebebeb;
            color: #383333;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
        }
        #todo-list{
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .todo-card{
            border: 1px solid #dfdddd;
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>todo list</h1>
    <section id="todo-list">

    </section>
    <script src="todo.js"></script>
</body>
</html>