*{
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}
body{
    background-color: rgb(0, 0, 0);
}
header{
    
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div{
    flex: 1;
}
img{
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
}
.column img{
    height: calc( (100% - 5px)/2 );
    /* object-fit: cover; */
   
}
.square-collapse{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
/* media queries respnsive */
@media screen  and (max-width: 576px) {
    .square-collapse{
        grid-template-columns: repeat(2,1fr);
        height: auto;
    }
    .row{
        flex-direction: column;
        height: auto;
    }
    
}
@media screen and (min-width:577px) and (max-width: 992px) {
    .square-collapse{
        grid-template-columns: repeat(2,1fr);
        height: auto;
    }
    .row{
        flex-direction: column;
        height: auto;
    }
}
    

